[05/24/19 12:43:24 ЗбУЪжПнЙ - ЗбКжЮнК ЗбСУгн]::Client Status [ConnId=0, PID=2916]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  006D3370 01:000A2370
Module: D:\form\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "D:\form\BIN\ifrun60.EXE" D:\datg\form\STARTN.fmx datasog/datasog
FORM/BLOCK/FIELD: MENU:M1.A7
Last Trigger: Popup Menu - (In Progress)
Msg: <NULL>
Last Builtin: SET_MENU_ITEM_PROPERTY - (Successfully Completed)

Registers:
EAX:00000000
EBX:05E8C9F0
ECX:00000000
EDX:020359FC
ESI:0018E750
EDI:01FA58C4
CS:EIP:0023:006D3370
SS:ESP:002B:0018DA40  EBP:0018DA60
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246


Call stack:
Address   Frame
006D3370  0018DA60  0001:000A2370 D:\form\BIN\PLS805.dll
006982B9  0018EBC8  0001:000672B9 D:\form\BIN\PLS805.dll
67E26797  0018EC54  depxcrun
67593E25  0018EC78  kghsmf
67595B94  0018EC98  kghalo
6759679D  0018ECE8  kghalf
675CD477  0018ED04  kohalc
675CD308  0018EDF4  kohalc
67F27F56  0018EE00  sltsmnr
67F351C5  0018EE20  ssltssigmask
5D15C85A  0018EE38  simfr
5D12F57C  0018EF60  ipdemf

