[10/17/20 11:17:58 ЗбУЪжПнЙ - ЗбКжЮнК ЗбСУгн]::Client Status [ConnId=0, PID=3460]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  00623370 01:000A2370
Module: D:\form\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "D:\form\BIN\ifrun60.EXE" D:\datg\form\STARTr.fmx datasog/datasog
FORM/BLOCK/FIELD: FTORAALLXS:SAR.NAMEAAA
Last Trigger: POST-TEXT-ITEM - (In Progress)
Msg: <NULL>
Last Builtin: GET_ITEM_PROPERTY/FIELD_CHARACTERISTIC - (Successfully Completed)

Registers:
EAX:00000000
EBX:06058C5C
ECX:00000000
EDX:02075A58
ESI:0018E1F4
EDI:01FE58C4
CS:EIP:0023:00623370
SS:ESP:002B:0018D4E4  EBP:0018D504
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246


Call stack:
Address   Frame
00623370  0018D504  0001:000A2370 D:\form\BIN\PLS805.dll
005E82B9  0018E66C  0001:000672B9 D:\form\BIN\PLS805.dll
67E26797  0018E6F8  depxcrun
67593E25  0018E71C  kghsmf
67595B94  0018E73C  kghalo
6759679D  0018E78C  kghalf
675CD477  0018E7A8  kohalc
675CD308  0018E898  kohalc
67F27F56  0018E8A4  sltsmnr
67F351C5  0018E8C4  ssltssigmask
5D15C85A  0018E8DC  simfr
5D12F57C  0018EA04  ipdemf

