[10/05/24 14:16:12 «Š”ŕśŌŪ… - «Š śřŪ  «Š—”„Ū]::Client Status [ConnId=0, PID=11172]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  5DF4E931 01:0005D931
Module: D:\form\BIN\ifr60.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "D:\form\BIN\ifrun60.EXE" D:\datg\form\STARTN.fmx datasoG/datasoG
FORM/BLOCK/FIELD: SNDK:SNDK.DATES
Last Trigger: POST-TEXT-ITEM - (Successfully Completed)
Msg: <NULL>
Last Builtin: GET_ITEM_PROPERTY/FIELD_CHARACTERISTIC - (Successfully Completed)

Registers:
EAX:07BE4048
EBX:0308F7D8
ECX:00BCC00C
EDX:04BF38F4
ESI:04C97000
EDI:07C87754
CS:EIP:0023:5DF4E931
SS:ESP:002B:0019EF54  EBP:02FD373C
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010206


Call stack:
Address   Frame
5DF4E931  0019EFA4  exiterr
5DF4F357  0019EFB8  exiterr
5DF4F08C  0019EFC8  exiterr
5DF4E027  0019EFDC  exiterr
5DF21D00  0019EFEC  exiterr
5DF24933  0019F00C  exiterr
5DF249B9  0019F030  exiterr
5DF1EF0B  0019F06C  exiterr
5DF1E87F  0019F070  exiterr
5DF1E94E  0019F098  exiterr
5DF1F84E  0019F0A0  exiterr
5DF1E2FC  0019F0C0  exiterr

