[06/08/18 10:26:03 السعودية - التوقيت الرسمي]::Client Status [ConnId=0, PID=3448]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  007E0023 00:00000000
Module: @¥“

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 2
Command line: "D:\form\BIN\ifrun60.EXE" D:\datg\form\STARTN.fmx datasog/datasog
FORM/BLOCK/FIELD: EMP:CONT.NEW
Last Trigger: KEY-EXIT - (Execution Suspended)
Msg: <NULL>
Last Builtin: SET_MENU_ITEM_PROPERTY - (Successfully Completed)

Registers:
EAX:002052D0
EBX:02E892EC
ECX:00746C74
EDX:02E892EC
ESI:02936820
EDI:00000000
CS:EIP:001B:007E0023
SS:ESP:0023:0012F0A0  EBP:0012F1B8
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010207


Call stack:
Address   Frame
007E0023  0012F1B8  0000:00000000 
5DF331D9  02912780  exiterr
01382090  00000001  0000:00000000 

