[05/01/19 14:58:14 ЗбУЪжПнЙ - ЗбКжЮнК ЗбСУгн]::Client Status [ConnId=0, PID=1068]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  00773370 01:000A2370
Module: D:\form\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "D:\form\BIN\ifrun60.EXE" D:\datg\form\STARTN.fmx datasog/datasog
FORM/BLOCK/FIELD: MENU:PAS.EX
Last Trigger: WHEN-NEW-ITEM-INSTANCE - (In Progress)
Msg: <NULL>
Last Builtin: SET_ITEM_PROPERTY/SET_FIELD - (Successfully Completed)

Registers:
EAX:00000000
EBX:05CE4FB8
ECX:00000000
EDX:01F85764
ESI:0018E750
EDI:01EF58C4
CS:EIP:0023:00773370
SS:ESP:002B:0018DA40  EBP:0018DA60
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246


Call stack:
Address   Frame
00773370  0018DA60  0001:000A2370 D:\form\BIN\PLS805.dll
007382B9  0018EBC8  0001:000672B9 D:\form\BIN\PLS805.dll
67E26797  0018EC54  depxcrun
67593E25  0018EC78  kghsmf
67595B94  0018EC98  kghalo
6759679D  0018ECE8  kghalf
675CD477  0018ED04  kohalc
675CD308  0018EDF4  kohalc
67F27F56  0018EE00  sltsmnr
67F351C5  0018EE20  ssltssigmask
5D15C85A  0018EE38  simfr
5D12F57C  0018EF60  ipdemf

