[03/11/21 12:05:23 «Š”ŕśŌŪ… - «Š śřŪ  «Š—”„Ū]::Client Status [ConnId=0, PID=4564]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  67F2E834 01:0002D834
Module: D:\form\BIN\CORE40.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "D:\form\BIN\ifrun60.EXE" d:\datg\form\STARTN.fmx datasog/datasog
FORM/BLOCK/FIELD: SNDK:SNDK.DATES
Last Trigger: POST-TEXT-ITEM - (Successfully Completed)
Msg: <NULL>
Last Builtin: GET_ITEM_PROPERTY/FIELD_CHARACTERISTIC - (Successfully Completed)

Registers:
EAX:02020000
EBX:0212EA40
ECX:00000000
EDX:0212EA30
ESI:02020000
EDI:02130E3C
CS:EIP:0023:67F2E834
SS:ESP:002B:0018EEB4  EBP:0018EEC0
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246


Call stack:
Address   Frame
67F2E834  0018EEC0  ssltssigmask
67F351B6  0018EEEC  ssltssigmask
5D15C85A  0018EF04  simfr
5DF4E246  0018EF20  exiterr
5DF4EC18  0018EF80  exiterr
5DF4F357  0018EF94  exiterr
5DF4F08C  0018EFA4  exiterr
5DF4E027  0018EFB8  exiterr
5DF21D00  0018EFC8  exiterr
5DF24933  0018EFE8  exiterr
5DF249B9  0018F00C  exiterr
5DF0C790  0018F03C  exiterr
5DF2C6A0  0018F0B8  exiterr
5DF1E48F  0018F0D8  exiterr

