[09/19/22 12:38:15 السعودية - التوقيت الرسمي]::Client Status [ConnId=0, PID=3832]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  00746C7D 01:000C5C7D
Module: D:\form\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "D:\form\BIN\ifrun60.EXE" D:\datg\form\STARTN.fmx datasoG/datasoG
FORM/BLOCK/FIELD: EMPAB:CONT.NEW
Last Trigger: KEY-EXIT - (Execution Suspended)
Msg: <NULL>
Last Builtin: SET_MENU_ITEM_PROPERTY - (Successfully Completed)

Registers:
EAX:00000000
EBX:06391840
ECX:00577FB8
EDX:0057A410
ESI:00577FB8
EDI:00000000
CS:EIP:0023:00746C7D
SS:ESP:002B:0018F068  EBP:0018F180
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246


Call stack:
Address   Frame
00746C7D  0018F064  0001:000C5C7D D:\form\BIN\PLS805.dll
671D9ABD  0018F180  uiezCallVWInstance
5DF331D9  004501A0  exiterr
5D124754  004501A4  ictsgtd
0018FF78  004501A8  0000:00000000 

