[04/26/18 12:44:22 السعودية - التوقيت الرسمي]::Client Status [ConnId=0, PID=3248]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  007E001F 9D7C06:0012E5E0
Module: Hذœ

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "D:\form\BIN\ifrun60.EXE" D:\datg\form\STARTN.fmx datasog/datasog
FORM/BLOCK/FIELD: EMP:CONT.NEW
Last Trigger: KEY-EXIT - (Execution Suspended)
Msg: <NULL>
Last Builtin: SET_MENU_ITEM_PROPERTY - (Successfully Completed)

Registers:
EAX:CE328DE5
EBX:0598CC14
ECX:00746C74
EDX:0598CC14
ESI:003C80C0
EDI:00000000
CS:EIP:001B:007E001F
SS:ESP:0023:0012F068  EBP:0012F180
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010292


Call stack:
Address   Frame
007E001F  0012F064  0000:00000000 
671D9ABD  0012F180  uiezCallVWInstance
5DF331D9  0012F1B4  exiterr
5DF1B50E  003C80C0  exiterr
00274D10  003C80C4  0000:00000000 

