[03/11/21 13:04:39 «Š”ŕśŌŪ… - «Š śřŪ  «Š—”„Ū]::Client Status [ConnId=0, PID=5032]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  5DF4E931 01:0005D931
Module: D:\form\BIN\ifr60.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "D:\form\BIN\ifrun60.EXE" d:\datg\form\STARTN.fmx datasog/datasog
FORM/BLOCK/FIELD: SNDK:SNDK.DATES
Last Trigger: POST-TEXT-ITEM - (Successfully Completed)
Msg: <NULL>
Last Builtin: GET_ITEM_PROPERTY/FIELD_CHARACTERISTIC - (Successfully Completed)

Registers:
EAX:06BE0048
EBX:065E5DE8
ECX:0000C11D
EDX:006F0E64
ESI:00761000
EDI:06C501E4
CS:EIP:0023:5DF4E931
SS:ESP:002B:0018EF6C  EBP:000A0612
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010207


Call stack:
Address   Frame
5DF4E931  0018EFBC  exiterr
5DF4F357  0018EFD0  exiterr
5DF4F08C  0018EFE0  exiterr
5DF4E027  0018EFF4  exiterr
5DF21D00  0018F004  exiterr
5DF24933  0018F024  exiterr
5DF249B9  0018F048  exiterr
5DF1EF0B  0018F084  exiterr
5DF1E87F  0018F088  exiterr
5DF1E94E  0018F0B0  exiterr
5DF1F84E  0018F0B8  exiterr
5DF1E2FC  0018F0D8  exiterr

