[03/11/21 12:43:59 السعودية - التوقيت الرسمي]::Client Status [ConnId=0, PID=6000]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  5DF4E931 01:0005D931
Module: D:\form\BIN\ifr60.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "D:\form\BIN\ifrun60.EXE" d:\datg\form\STARTN.fmx datasog/datasog
FORM/BLOCK/FIELD: SNDK:SNDK.DATES
Last Trigger: POST-TEXT-ITEM - (Successfully Completed)
Msg: <NULL>
Last Builtin: GET_ITEM_PROPERTY/FIELD_CHARACTERISTIC - (Successfully Completed)

Registers:
EAX:07310048
EBX:066C62A4
ECX:0000DE6D
EDX:0058D3A4
ESI:005F6000
EDI:07378CA4
CS:EIP:0023:5DF4E931
SS:ESP:002B:0018EF6C  EBP:000A0612
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010207


Call stack:
Address   Frame
5DF4E931  0018EFBC  exiterr
5DF4F357  0018EFD0  exiterr
5DF4F08C  00542894  exiterr
00542914  00542898  0000:00000000 

