[11/20/24 14:16:06 السعودية - التوقيت الرسمي]::Client Status [ConnId=0, PID=9772]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  00746C75 00:0019E494
Module: 

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "D:\form\BIN\ifrun60.EXE" D:\datg\form\STARTN.fmx datasoG/datasoG
FORM/BLOCK/FIELD: TSNDK_A:SCR.NOSCR
Last Trigger: WHEN-NEW-FORM-INSTANCE - (Execution Suspended)
Msg: <NULL>
Last Builtin: EXIT_FORM - (Successfully Completed)

Registers:
EAX:06F15FAE
EBX:07487C9C
ECX:00746C75
EDX:07487C9C
ESI:00CF7370
EDI:00000000
CS:EIP:0023:00746C75
SS:ESP:002B:0019F050  EBP:0019F168
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010202


Call stack:
Address   Frame
00746C75  0019F04C  0000:00000000 
671D9ABD  0019F168  uiezCallVWInstance
5DF331D9  0019F19C  exiterr
5DF1B50E  0019F1BC  exiterr

