[04/20/23 10:24:31 «Š”ŕśŌŪ… - «Š śřŪ  «Š—”„Ū]::Client Status [ConnId=0, PID=13700]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  00A73370 01:000A2370
Module: D:\form\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "D:\form\BIN\ifrun60.EXE" D:\datg\form\STARTN.fmx datasoG/datasoG
FORM/BLOCK/FIELD: MENU:M1.A7
Last Trigger: Popup Menu - (In Progress)
Msg: <NULL>
Last Builtin: SET_MENU_ITEM_PROPERTY - (Successfully Completed)

Registers:
EAX:00000000
EBX:076858C8
ECX:00000000
EDX:0314EE14
ESI:0019E738
EDI:030B8A34
CS:EIP:0023:00A73370
SS:ESP:002B:0019DA28  EBP:0019DA48
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246


Call stack:
Address   Frame
00A73370  0019DA48  0001:000A2370 D:\form\BIN\PLS805.dll
00A382B9  0019EB48  0001:000672B9 D:\form\BIN\PLS805.dll
009E452A  0019EBB0  0001:0001352A D:\form\BIN\PLS805.dll
67E26797  0019EC3C  depxcrun
67593E25  0019EC60  kghsmf
67595B94  0019EC80  kghalo
6759679D  0019ECD0  kghalf
675CD477  0019ECEC  kohalc
675CD308  0019ED78  kohalc
00A5F380  0019ED98  0001:0008E380 D:\form\BIN\PLS805.dll
009E6ED8  0019EE20  0001:00015ED8 D:\form\BIN\PLS805.dll
5D12F57C  0019EE90  ipdemf
67E13A39  0019EEA4  deppudsfree
67E27841  0019EF48  depxcnamespaceactive

